#Robocode Robot
#Fri Sep 15 23:29:55 BRT 2023
robocode.version=1.9.5.1
robot.author.name=M\u00E1rcio Roberto Lopes de Farias J\u00FAnior
robot.classname=robs.Robs
robot.codesize=143
robot.description=Pequena demostra\u00E7\u00E3o pr\u00E1tica do robocode.
robot.include.source=true
robot.version=1.0
